""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TOMOKI KOIKE NEOVIM CONFIG FILE 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set encoding=UTF-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
set exrc
set shell=/bin/zsh

" >>> DEIN SCRIPTS
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/tomoki/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin('/home/tomoki/.cache/dein')

" Let dein manage dein
" Required:
call dein#add('/home/tomoki/.cache/dein/repos/github.com/Shougo/dein.vim')

" Add or remove your plugins here like this:
call dein#add('wsdjeg/dein-ui.vim')
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('junegunn/vim-easy-align')
call dein#add('ryanoasis/vim-devicons')
call dein#add('scrooloose/nerdtree')
call dein#add('preservim/nerdcommenter')
call dein#add('mhinz/vim-startify')
call dein#add('tpope/vim-surround')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('jiangmiao/auto-pairs')
call dein#add('tpope/vim-fugitive')
call dein#add('airblade/vim-gitgutter')
call dein#add('neoclide/coc.nvim', {'branch': 'release'})
call dein#add('philrunninger/nerdtree-visual-selection')
call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
call dein#add('xuyuanp/nerdtree-git-plugin')
call dein#add("junegunn/fzf, {'do': { -> fzf#install() } }")
call dein#add('junegunn/fzf.vim')
call dein#add('nvim-lua/popup.nvim')
call dein#add('nvim-lua/plenary.nvim')
call dein#add('nvim-telescope/telescope.nvim')
call dein#add('pwntester/octo.nvim')
call dein#add('w0rp/ale')

" Required:
call dein#end()

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif

" >>> END DEIN SCRIPTS

""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"===> Nerdtree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists('s:std_in') | NERDTree | endif
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeIgnore = ['__pycache__', '\.pyc$', '\.o$', '\.so$', '\.a$', '\.swp', '*\.swp', '\.swo', '\.swn', '\.swh', '\.swm', '\.swl', '\.swk', '\.sw*$', '[a-zA-Z]*egg[a-zA-Z]*', '.DS_Store']
"let NERDTreeShowHidden = 1
"let g:NERDTreeWinPos="left"
let NERDTreeAutoDeleteBuffer = 1
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

"===> NerdTreeGitPlugin
" let g:NERDTreeGitStatusIndicatorMapCustom = {
"                 \ 'Modified'  :'âœ¹',
"                 \ 'Staged'    :'âœš',
"                 \ 'Untracked' :'âœ­',
"                 \ 'Renamed'   :'âžœ',
"                 \ 'Unmerged'  :'â•',
"                 \ 'Deleted'   :'âœ–',
"                 \ 'Dirty'     :'âœ—',
"                 \ 'Ignored'   :'â˜’',
"                 \ 'Clean'     :'âœ”ï¸Ž',
"                 \ 'Unknown'   :'?',
"                 \ }
let g:NERDTreeGitStatusUseNerdFonts = 1 " you should install nerdfonts by yourself. default: 0

"===> GitGutter
set signcolumn=yes

nmap ]h <Plug>(GitGutterNextHunk) "same as default
nmap [h <Plug>(GitGutterPrevHunk) "same as default

nmap ghs <Plug>(GitGutterStageHunk)
nmap ghu <Plug>(GitGutterUndoHunk)

let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '>'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = '<'
let g:gitgutter_highlight_lines = 1

"===> Vim Airlilne
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='luna'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_powerline_fonts=1

"===> Nerd Commenter
"Create default mappings
let g:NERDCreateDefaultMappings = 1

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" Set a language to use its alternate delimiters by default
let g:NERDAltDelims_java = 1

" Add your own custom formats or override the defaults
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }

" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Enable NERDCommenterToggle to check all selected lines is commented or not 
let g:NERDToggleCheckAllLines = 1

"===> Vim-Devicons
" Show folder icons
let g:WebDevIconsNerdTreeBeforeGlyphPadding = ""
let g:WebDevIconsUnicodeDecorateFolderNodes = v:true
" after a re-source, fix syntax matching issues (concealing brackets):
if exists('g:loaded_webdevicons')
    call webdevicons#refresh()
endif

"===> FZF
nnoremap <silent> <Leader>b :Buffers<CR>
nnoremap <silent> <C-f> :Files<CR>
nnoremap <silent> <Leader>f :Rg<CR>
nnoremap <silent> <Leader>/ :BLines<CR>
nnoremap <silent> <Leader>' :Marks<CR>
nnoremap <silent> <Leader>g :Commits<CR>
nnoremap <silent> <Leader>H :Helptags<CR>
nnoremap <silent> <Leader>hh :History<CR>
nnoremap <silent> <Leader>h: :History:<CR>
nnoremap <silent> <Leader>h/ :History/<CR> 

" >>> VIM-EASY-ALIGN
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" EXAMPLE: Typing 'gaip=' makes 
" f(x) = axÂ²+bx+1
" g(y) = 2x + 4
" z(a) = x + y

"===> TELESCOPE
" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

"===> ALE
let g:ale_disable_lsp = 1
let g:ale_linters = {
      \   'python': ['jedi', 'flake8', 'autopep8', 'pylint'],
      \}
let g:ale_fixers = {
      \    'python': ['yapf'],
      \}
function! LinterStatus() abort
  let l:counts = ale#statusline#Count(bufnr(''))

  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors

  return l:counts.total == 0 ? 'âœ¨ all good âœ¨' : printf(
        \   'ðŸ˜ž %dW %dE',
        \   all_non_errors,
        \   all_errors
        \)
endfunction

set statusline=
set statusline+=%m
set statusline+=\ %f
set statusline+=%=
set statusline+=\ %{LinterStatus()}

"===> COC
" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" >>> AUTO RUNNING FILES DEPENDING ON PROGRAMMING LANGUAGE 
autocmd Filetype python nnoremap <buffer> <F5> :w<CR>:vert ter python3 "%"<CR>
autocmd Filetype julia nnoremap <buffer> <F5> :w<CR>:vert ter julia "%"<CR>
autocmd FileType cpp nnoremap <F5> :w<bar>:!g++ % -o %:r && ./%:r<CR>
autocmd FileType c nnoremap <F5> :w<bar>:!gcc % -o %:r && ./%:r<CR>
autocmd FileType rust nnoremap <F5> :w<bar>:!rustc % && ./%:r<CR>
autocmd FileType ruby nnoremap <buffer> <F5> :w<CR>:vert ter ruby %<CR>

" >>> GLOBAL CONFIGURATIONS
set nobackup
set noswapfile
set nowritebackup
set ruler
set nocompatible            " disable compatibility to old-time vi
set showmatch               " show matching 
set ignorecase              " case insensitive 
set mouse=v                 " middle-click paste with 
set hlsearch                " highlight search 
set incsearch               " incremental search
set tabstop=4               " number of columns occupied by a tab 
set softtabstop=4           " see multiple spaces as tabstops so <BS> does the right thing
set expandtab               " converts tabs to white space
set shiftwidth=4            " width for autoindents
set autoindent              " indent a new line the same amount as the line just typed
set number                  " add line numbers
set wildmode=longest,list   " get bash-like tab completions
set cc=80                   " set an 80 column border for good coding style
set mouse=a                 " enable mouse click
set clipboard=unnamedplus   " using system clipboard
filetype plugin on
set cursorline              " highlight current cursorline
set ttyfast                 " Speed up scrolling in Vim
" set spell                 " enable spell check (may need to download language package)
" set noswapfile            " disable creating swap file
" set backupdir=~/.cache/vim " Directory to store backup files.
nnoremap th :tabfirst<CR>
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap te :tabedit<Space>
nnoremap tn :tabnext<Space>
nnoremap tm :tabm<Space>
nnoremap td :tabclose<CR>
inoremap jj <Esc>
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>
noremap E ge
